@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles  */
.display-flex {
  display: flex;
}
.text-primary {
  color: #ff900e;
}
/* dark-02 */
.text-grey {
  color: #424242;
}
/* dark-03 */
.text-light-grey {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.section-title {
  font-size: 2.8rem;
  font-weight: 900;
}
.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  color: rgba(255, 255, 255, 1);
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
/* header styles  */

/* navbar related styles  */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font: weight 500;
  color: black;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related style  */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 33px;
}
.banner-description {
  margin-bottom: 33px;
}
.banner-image {
  width: 100%;
  margin-bottom: 50px;
}
/* team and feature related styles  */
.teams {
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  margin-left: 130px;
  max-width: 537px;
}
.features-title {
  margin-bottom: 20;
}
#quick-list {
  font-weight: 500;
}
.features-description {
  font-size: 1.4rem;
  font-weight: 500;
}
/* feature-section */
.features {
  gap: 140px;
}

#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.185);
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.feature-card > .feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year {
  font-size: 4rem;
  font-weight: 700;
}
.feature-architect img {
  width: 100%;
}

/* some facts style  */

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  border: 1px solid rgba(255, 144, 14, 1);
  border-radius: 8px;
  width: 240px;
  height: 240px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.25rem;
  font-weight: 600px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-description {
  max-width: 540px;
}
/* sponsor  */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies > img {
  filter: grayscale(100%);
}

/* footer  */
footer {
  max-width: 1440px;
  margin: 50px auto;
}
footer > h4 {
  text-align: center;
  padding: 20px 0;
  border-radius: 8px;

}

/* responsive media query  */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams, 
  .features {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin-left: 20px;
  }
  .facts-container {
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}

/* medium size device  */

@media screen and (min-width: 577px) and (max-width: 992px) {
  .teams, .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }
  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);

    justify-items: center;
  }
  .facts-container {
    gap: 20px;
  }
  .sponsor-companies {
    gap: 50px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
